# XML

./: README.md
email_service/: pom.xml
email_service/src/main/java/rs/ac/uns/ftn/email_service/: EmailServiceApplication.java
email_service/src/main/java/rs/ac/uns/ftn/email_service/config/: EndpointConfig.java
email_service/src/main/java/rs/ac/uns/ftn/email_service/controller/: EmailController.java
email_service/src/main/java/rs/ac/uns/ftn/email_service/dto/: ObavestenjeEmailDto.java  ObavestenjeNotificationDto.java  RejectZahtevDto.java
email_service/src/main/java/rs/ac/uns/ftn/email_service/service/: EmailService.java  EmailServiceOld.java
email_service/src/main/java/rs/ac/uns/ftn/email_service/soap/: EmailService.java  EmailServiceImpl.java
email_service/src/main/resources/: application.properties
email_service/src/main/resources/wsdl/: Email.wsdl  ObavestenjeNotification.wsdl  OrganVlastiEmail.wsdl
email_service/src/main/resources/xml/: obavestenje_notification.xml
email_service/src/main/resources/xsd/: notification.xsd  obavestenje_notification.xsd  reject_notification.xsd
email_service/src/test/java/rs/ac/uns/ftn/email_service/: EmailServiceApplicationTests.java  EmailServiceOldApplicationTests.java
portal_organa_vlasti/: pom.xml
portal_organa_vlasti/src/main/java/rs/ac/uns/ftn/portal_organa_vlasti/: PortalOrganaVlastiApplication.java
portal_organa_vlasti/src/main/java/rs/ac/uns/ftn/portal_organa_vlasti/config/: AppConfig.java  WebCorsConfiguration.java  WebSecurityConfiguration.java
portal_organa_vlasti/src/main/java/rs/ac/uns/ftn/portal_organa_vlasti/controller/: AuthenticationController.java  ObavestenjeController.java  ZahtevController.java
portal_organa_vlasti/src/main/java/rs/ac/uns/ftn/portal_organa_vlasti/db/: AuthenticationDBManager.java  ExistManager.java
portal_organa_vlasti/src/main/java/rs/ac/uns/ftn/portal_organa_vlasti/dto/: DocumentDto.java  LoginRequestDto.java  ObavestenjeCollection.java  ObavestenjeEmailDto.java  ObavestenjeNotificationDto.java  RejectZahtevDto.java  SearchZahtevMap.java  UserDto.java  WrapperResponse.java  ZahtevCollection.java
portal_organa_vlasti/src/main/java/rs/ac/uns/ftn/portal_organa_vlasti/fuseki/: FusekiAuthenticationUtilities.java
portal_organa_vlasti/src/main/java/rs/ac/uns/ftn/portal_organa_vlasti/repository/: ObavestenjeRepository.java  UserRepository.java  ZahtevRepository.java
portal_organa_vlasti/src/main/java/rs/ac/uns/ftn/portal_organa_vlasti/security/: CustomAuthenticationProvider.java  JwtAuthorizationFilter.java  JwtUtil.java  SecurityConstants.java
portal_organa_vlasti/src/main/java/rs/ac/uns/ftn/portal_organa_vlasti/service/: AuthUserService.java  JAXBService.java  MetadataExtractorService.java  ObavestenjeService.java  RestTemplateService.java  ZahtevService.java
portal_organa_vlasti/src/main/java/rs/ac/uns/ftn/portal_organa_vlasti/util/: FileTransformer.java  FileUtil.java  MetadataExtractor.java  MyDatatypeConverter.java  MyValidationEventHandler.java  NSPrefixMapper.java  SparqlUtil.java
portal_organa_vlasti/src/main/resources/: application.properties  fuseki.properties
portal_organa_vlasti/src/main/resources/static/data/html/: obavestenje_42c0c8bd-985f-40cb-9e43-3e03bb1b4f5a.html  zahtev_144aff84-9897-4fd4-b944-5710b40f54fe.html
portal_organa_vlasti/src/main/resources/static/data/json/: zahtev_fe445cbf-4715-42ac-9800-a33db1230d79.json
portal_organa_vlasti/src/main/resources/static/data/rdf/: zahtev_12e9ead9-4755-42f2-92b9-500420b65dc5.rdf
portal_organa_vlasti/src/main/resources/static/data/xml/: obavestenje.xml  zahtev.xml
portal_organa_vlasti/src/main/resources/static/data/xsd/: obavestenje.xsd  types.xsd  zahtev.xsd
portal_organa_vlasti/src/main/resources/static/data/xsl/: obavestenje.xsl  obavestenje_fo.xsl  zahtev.xsl  zahtev_fo.xsl
portal_organa_vlasti/src/main/resources/wsdl/: Zahtev.wsdl
portal_organa_vlasti/src/test/java/rs/ac/uns/ftn/portal_organa_vlasti/: PortalOrganaVlastiApplicationTests.java
portal_poverenika/: pom.xml
portal_poverenika/src/main/java/rs/ac/uns/ftn/portal_poverenika/config/: AppConfig.java  WebCorsConfiguration.java  WebSecurityConfiguration.java
portal_poverenika/src/main/java/rs/ac/uns/ftn/portal_poverenika/controller/: AuthenticationController.java  ObavestenjeController.java  ResenjeController.java  ZalbaProtivCutanjaController.java  ZalbaProtivOdlukeController.java
portal_poverenika/src/main/java/rs/ac/uns/ftn/portal_poverenika/db/: AuthenticationDBManager.java  ExistManager.java
portal_poverenika/src/main/java/rs/ac/uns/ftn/portal_poverenika/dto/: DocumentDto.java  NotificationEmailDto.java  ResenjeCollection.java  UserDto.java  WrapperResponse.java  ZalbaProtivCutanjaCollection.java  ZalbaProtivOdlukeCollection.java
portal_poverenika/src/main/java/rs/ac/uns/ftn/portal_poverenika/exception/: GlobalExceptionHandler.java  InvalidDateException.java  NotRejectedZahtevException.java  ProcessSuspendedException.java
portal_poverenika/src/main/java/rs/ac/uns/ftn/portal_poverenika/fuseki/: FusekiAuthenticationUtilities.java
portal_poverenika/src/main/resources/: application.properties  fop.xconf  fuseki.properties
portal_poverenika/src/main/resources/static/data/html/: resenje_972250db-935d-4bf9-b48f-9a2b249d1fdf.html  zalba_protiv_cutanja_116606dd-61e5-47eb-a47f-b501b4b2af34.html  zalba_protiv_odluke_b51be6fc-46d9-4a55-bc95-91254ded42c0.html
portal_poverenika/src/main/resources/static/data/xml/: obavestenje.xml  resenje.xml  user.xml  zahtev.xml  zalbaProtivCutanja.xml  zalbaProtivOdluke.xml  zalba_protiv_cutanja.xml  zalba_protiv_odluke.xml
portal_poverenika/src/main/resources/static/data/xsd/: resenje.xsd  types.xsd  user.xsd  zalba_protiv_cutanja.xsd  zalba_protiv_odluke.xsd
portal_poverenika/src/main/resources/static/data/xsl/: resenje.xsl  zalba_protiv_cutanja.xsl  zalba_protiv_cutanja_fo.xsl  zalba_protiv_odluke.xsl  zalba_protiv_odluke_fo.xsl
portal_poverenika/src/test/java/rs/ac/uns/ftn/: PortalPoverenikaApplicationTests.java
(+405 files in other folders)
