<?xml version="1.0" encoding="UTF-8"?>
<html>
  <head>
    <style>
                .center {
                    margin: 0;
                    position: absolute;
                }

                p,
                ol,
                li {
                    font-family: 'Times New Roman', Times, serif;
                    font-size: 11pt;
                }

                .center_text {
                    text-align: center;
                }

                .field_above_post_address {
                    font-weight: bold;
                    font-size: 12pt;
                    margin-bottom: 0pt;
                }

                .field_post_address {
                    margin-top: 0pt;
                }

                .all_bold {
                    font-weight: bold;
                    font-size: 10pt;
                    text-align: center;
                }

                .font-11 {
                    font-size: 11pt;
                }

                .font-12 {
                    font-size: 12pt;
                }

                .margin_top_bottom_zero {
                    margin-top: 0pt;
                    margin-bottom: 0pt;
                }

                .indented {
                    text-indent: 40pt;
                }

                .right_align {
                    text-align: right;
                    margin-right: 10%;
                }

                .split {
                    float: left;
                }
            </style>
  </head>
  <body class="center">
    <div>
      <p class="margin_top_bottom_zero">Sud Novi Sad
                
                Novi Sad
                
                Strazilovska
                
                13
            </p>
      <p class="margin_top_bottom_zero"> (назив и седиште органа)</p>
      <p class="margin_top_bottom_zero">Број предмета: 123103</p>
      <p class="margin_top_bottom_zero">Датум: 2020-01-01</p>
      <p>PetarPetrovic</p>
      <p>Bulevar Cara Lazara22Novi Sad</p>
      <p class="margin_top_bottom_zero">Име и презиме / назив / и адреса подносиоца захтева</p>
      <br/>
      <p class="all_bold font-12 margin_top_bottom_zero">О Б А В Е Ш Т Е Њ Е</p>
      <p class="all_bold font-11 margin_top_bottom_zero">о стављању на увид документа који садржи</p>
      <p class="all_bold font-11 margin_top_bottom_zero">тражену информацију и о изради копије</p>
      <br/>
      <p class="indented margin_top_bottom_zero">На основу члана 16. ст. 1. Закона о слободном приступу
                    информацијама од јавног значаја, поступајући по вашем захтеву за слободан приступ информацијама од
                    2020-01-01 год.,
                    којим сте тражили увид у документ/е са информацијама
                    о / у вези са:
                </p>
      <p class="center_text margin_top_bottom_zero">Opis trazene informacije</p>
      <p class="center_text margin_top_bottom_zero">(опис тражене информације)</p>
      <p>обавештавамо вас да дана 18.01.2021., у 18:30
                    часова, односно у времену од 18:30 до
                    18:30
                    часова, у просторијама органа у
                    Novi Sad ул. Strazilovska бр. 13, канцеларија бр. 55 можете
                    извршити увид у документ/е у коме је садржана тражена информација.
                </p>
      <p class="indented">Том приликом, на ваш захтев, може вам се издати и копија документа са траженом
                    информацијом.</p>
      <p>Трошкови су утврђени Уредбом Владе Републике Србије („Сл. гласник РС“, бр. 8/06), и то: копија стране
                    А4 формата износи 3 динара, А3 формата 6 динара, CD 35 динара, дискете 20 динара, DVD 40 динара,
                    аудио-касета – 150 динара, видео-касета 300 динара, претварање једне стране документа из физичког у
                    електронски облик – 30 динара.</p>
      <p class="indented">Износ укупних трошкова израде копије документа по вашем захтеву износи
                    500 динара и
                    уплаћује се на жиро-рачун Буџета Републике Србије бр.
                    840-742328-843-30, с позивом на број 97 – ознака шифре општине/града где се налази орган власти (из
                    Правилника о условима и начину вођења рачуна – „Сл. гласник РС“, 20/07... 40/10).
                </p>
      <p class="margin_top_bottom_zero">Достављено:</p>
      <ol>
        <li>Именованом (М.П.)</li>
        <li>Архиви</li>
      </ol>
    </div>
    <div class="right_align">
      <p class="margin_top_bottom_zero MENJAJ ME KAJO">Potpis organa vlasti</p>
      <p class="margin_top_bottom_zero">(потпис овлашћеног лица, односно руководиоца органа)</p>
    </div>
  </body>
</html>
