<?xml version="1.0" encoding="UTF-8"?>
<html>
  <head>
    <style>
                    .font {
                    font-family: 'MS Gothic';
                    font-size: 20px;
                    }
                    .zahtev-doc {
                    padding: 0 7rem;
                    }

                    .ta-c {
                    text-align: center;
                    }

                    .top-info {
                    padding-top: 20px;
                    background-color: white;
                    font-size: 1.7rem;
                    }

                    .organ-info {
                    margin-top: -10px;
                    }

                    .zahtev-title {
                    font-size: 2.2rem;
                    }

                    .checkbox {
                    font-size: 30px;
                    }

                    .checkboxes {
                    max-width: 90%;
                    margin-left: 8%;
                    margin-right: 12%;
                    }

                    .select {
                    padding: 10px;
                    }

                    .druge-opcije {
                    max-width: 90%;
                    margin-left: 12%;
                    }

                    .info {
                    text-align: left;
                    }

                    .description {
                    font-size: 16px;
                    }

                    .mw-80 {
                    max-width: 80%;
                    margin-left: 8%;
                    margin-right: 12%;
                    }

                    .d-inbl {
                    display: inline-block;
                    width: 49%;
                    }

                    .ta-r {
                    text-align: right;
                    }

                    .footer {
                    font-size: 16px;
                    }
                </style>
  </head>
  <body class="font">
    <div>
      <div class="zahtev-doc ta-c">
        <p class="top-info">
          <u>,
                                SuboticaBrace Radic22</u>
        </p>
        <p class="organ-info">назив и седиште органа коме се захтев упућује</p>
        <p class="zahtev-title">
          <b>З А Х Т Е В</b>
        </p>
        <p>
          <b>за приступ информацији од јавног значаја</b>
        </p>
        <p>
                            На основу члана 15. ст. 1. Закона о слободном приступу
                            информацијама од јавног значаја („Службени гласник РС“, бр.
                            120/04, 54/07, 104/09 и 36/10), од горе наведеног органа
                            захтевам:*
                        </p>
        <div class="checkboxes">
          <p class="select">
            <span class="checkbox">
                                                ☐
                                            </span>обавештење да ли поседује тражену информацију;
        </p>
          <p class="select">
            <span class="checkbox">
                                                ☐
                                            </span>обавештење да ли поседује тражену информацију;
        </p>
          <p class="select">
            <span class="checkbox">
                                                ☐
                                            </span>обавештење да ли поседује тражену информацију;
        </p>
          <p class="select">
            <span class="checkbox">
                                                ☐
                                            </span>обавештење да ли поседује тражену информацију;
        </p>
          <div class="druge-opcije">
            <p>
              <span class="checkbox">
                                                    ☐
                                                </span>postom<u>
                <span>
                        
                        
                    </span>
              </u>
            </p>
            <p>
              <span class="checkbox">
                                                    ☐
                                                </span>postom<u>
                <span>
                        
                        
                    </span>
              </u>
            </p>
            <p>
              <span class="checkbox">
                                                    ☐
                                                </span>postom<u>
                <span>
                        
                        
                    </span>
              </u>
            </p>
            <p>
              <span class="checkbox">
                                                    ☐
                                                </span>postom<u>
                <span>
                        
                        
                    </span>
              </u>
            </p>
          </div>
        </div>
        <p class="mw-80">
                            Овај захтев се
                            односи на следеће информације:
                        </p>
        <p class="mw-80 info">
          <u/>
        </p>
        <p class="description">(навести што прецизнији опис
                            информације која се
                            тражи
                            као
                            и друге податке који олакшавају
                            проналажење тражене
                            информације)
                        </p>
      </div>
      <div class="mw-80">
        <div class="d-inbl">
          <p>
                                У
                                <u/>
                                ,

                            </p>
          <p>
                                дана
                                <u>2021-01-01</u>
                                . године
                            </p>
        </div>
        <div class="d-inbl ta-r">
          <p>
            <u/>
          </p>
          <p>Тражилац информације/Име и презиме</p>
          <p>
            <u>Brace Ribnikara1
                                    ,
                                    Subotica</u>
          </p>
          <p>адресa</p>
          <p>
            <u/>
          </p>
          <p>други подаци за контакт</p>
          <u/>
          <p>Потпис</p>
        </div>
        <div class="footer">
          <hr/>
          <p>* У кућици означити која законска права на приступ
                                информацијама желите да остварите.
                            </p>
          <p>** У кућици означити начин достављања копије
                                докумената.
                            </p>
          <p>*** Када захтевате други начин достављања обавезно
                                уписати који начин достављања захтевате.
                            </p>
        </div>
      </div>
    </div>
  </body>
</html>
