<?xml version="1.0" encoding="UTF-8"?>
<html>
  <head>
    <style>
                .center {
                    margin: 0;
                    position: absolute;
                }

                p,
                ol,
                li {
                    font-family: 'Times New Roman', Times, serif;
                    font-size: 11pt;
                }

                .center_text {
                    text-align: center;
                }

                .field_above_post_address {
                    font-weight: bold;
                    font-size: 12pt;
                    margin-bottom: 0pt;
                }

                .field_post_address {
                    margin-top: 0pt;
                }

                .all_bold {
                    font-weight: bold;
                    font-size: 10pt;
                    text-align: center;
                }

                .font-11 {
                    font-size: 11pt;
                }

                .font-12 {
                    font-size: 12pt;
                }

                .margin_top_bottom_zero {
                    margin-top: 0pt;
                    margin-bottom: 0pt;
                }

                .indented {
                    text-indent: 40pt;
                }

                .right_align {
                    text-align: right;
                    margin-right: 10%;
                }

                .split {
                    float: left;
                }
            </style>
  </head>
  <body class="center">
    <div>
      <p class="all_bold">ЖАЛБА ПРОТИВ ОДЛУКЕ ОРГАНА ВЛАСТИ КОЈОМ ЈЕ <u>ОДБИЈЕН ИЛИ ОДБАЧЕН</u> ЗАХТЕВ ЗА
                    ПРИСТУП
                    ИНФОРМАЦИЈИ</p>
      <p class="field_above_post_address">Повереникy за информације од јавног значаја и заштиту података о
                    личности
                </p>
      <p class="field_post_address">Адреса за пошту: Београд, Булевар краља Александрa бр. 15</p>
      <p class="all_bold font-11 margin_top_bottom_zero">Ж А Л Б А</p>
      <p class="center_text">
        <span>Никола Николић</span>
        <span>Булевар Цара Лазара13Нови Сад</span>
      </p>
      <p class="center_text">Име, презиме, односно назив, адреса и седиште жалиоца</p>
      <p class="center_text">против решења-закључка</p>
      <p class="center_text margin_top_bottom_zero">Назив органа који је донео одлуку</p>
      <p class="center_text margin_top_bottom_zero">(назив органа који је донео одлуку)</p>
      <p class="margin_top_bottom_zero">Број
                    071-01-1114/2020-03 од
                    2021-01-01 године.
                </p>
      <p class="indented">Наведеном одлуком органа власти (решењем, закључком, обавештењем у писаној форми са
                    елементима одлуке) , супротно закону, одбијен-одбачен је мој захтев који сам поднео/ла-упутио/ла
                    дана
                    2021-01-01 године
                    и тако
                    ми ускраћено-онемогућено остваривање уставног и
                    законског права на слободан приступ информацијама од јавног значаја. Oдлуку побијам у целости,
                    односно у
                    делу којим Razlog zalbe јер није заснована на Закону о слободном приступу
                    информацијама од јавног значаја.
                </p>
      <p class="indented margin_top_bottom_zero">На основу изнетих разлога, предлажем да Повереник уважи моју
                    жалбу,
                    поништи одлука првостепеног органа и омогући ми приступ траженој/им информацији/ма.</p>
      <p class="indented margin_top_bottom_zero">Жалбу подносим благовремено, у законском року утврђеном у
                    члану 22.
                    ст. 1. Закона о слободном приступу информацијама од јавног значаја.</p>
    </div>
    <div class="split">
      <p>У Novom Sadu,
                </p>
      <p> дана
                У 2021-01-01
                    године</p>
    </div>
    <div class="right_align">
      <p class="margin_top_bottom_zero">MarkoMarkovic</p>
      <p class="margin_top_bottom_zero">Подносилац жалбе / Име и презиме</p>
      <p class="margin_top_bottom_zero">Puskinova13Novi Sad</p>
      <p class="margin_top_bottom_zero">адреса</p>
      <p class="margin_top_bottom_zero">marko@test.com</p>
      <p class="margin_top_bottom_zero">други подаци за контакт</p>
      <p class="margin_top_bottom_zero">Marko</p>
      <p class="margin_top_bottom_zero">потпис</p>
    </div>
    <div>
      <strong>Напомена:</strong>
      <ul>
        <li>У жалби се мора навести одлука која се побија (решење, закључак, обавештење), назив органа који
                        је
                        одлуку донео, као и број и датум одлуке. Довољно је да жалилац наведе у жалби у ком погледу је
                        незадовољан одлуком, с тим да жалбу не мора посебно образложити. Ако жалбу изјављује на овом
                        обрасцу,
                        додатно образложење може посебно приложити. </li>
        <li>Уз жалбу обавезно приложити копију поднетог захтева и доказ о његовој предаји-упућивању органу
                        као и
                        копију одлуке органа која се оспорава жалбом.</li>
      </ul>
    </div>
  </body>
</html>
